body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 75px 1fr 50px;
  grid-template-areas: 
        "header header" 
        "principal publicidad" 
        "footer footer";
  gap: .5em;
}

header,
main,
aside,
footer {
  padding: 1em;
}

header {
  background-color: red;
  /* grid-column: 1 / -1;
  grid-row: 1; */
  grid-area: header;
}
main {
  background-color: darkorange;
  grid-area: principal;
}
aside {
  background-color: green;
  grid-area: publicidad;
}
footer {
  background-color: blue;
  /* grid-row: 3;
  grid-column: span 2; */
  grid-area: footer;
}
